<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="#A7D7C5">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_7" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="480dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/rectangle_8" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="330dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pin Code"
            android:fontFamily="@font/text_account_style"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Enter your pin code for security!"
            android:fontFamily="@font/text_account_style"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="60dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="16sp"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="16sp"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="16sp"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="16sp"
                />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/check_pin_Code"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#84C7AE"
            android:text="Enter pin code"
            android:fontFamily="@font/text_account_style"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="210dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="270dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have not an account?"
                android:fontFamily="@font/text_account_style"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sign up"
                    android:fontFamily="@font/text_account_style"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="45dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>