<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choose_card_view"
    android:background="#A5D6A7">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/cook_img"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle"
        android:layout_marginBottom="-155dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white">
        <androidx.cardview.widget.CardView
            android:id="@+id/id_drink_card"
            android:layout_width="270dp"
            android:layout_height="105dp"
            android:backgroundTint="#BEE1BF"
            app:cardCornerRadius="120dp"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/drink_img_card_view"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:layout_marginStart="30dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drink"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#D38754"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="#F4A16A"
                android:textSize="50sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="205dp">
            </TextView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/id_sweet_card"
            android:layout_width="270dp"
            android:layout_height="105dp"
            android:backgroundTint="#BEE1BF"
            app:cardCornerRadius="120dp"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sweets_img"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sweet"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#D38754"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="120dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="#F4A16A"
                android:textSize="50sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="205dp">
            </TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/id_meal_card"
            android:layout_width="270dp"
            android:layout_height="105dp"
            android:backgroundTint="#BEE1BF"
            app:cardCornerRadius="120dp"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/meal_img"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#D38754"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="120dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="#F4A16A"
                android:textSize="50sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="205dp">
            </TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>